footer
	+flexbox(row, space-between)
	background:
		image: url(pattern2.svg)
		size: cover
		position: center bottom
	height: 300px
	color: $lt-trans-white
	padding: 100px
	font-family: $heading-font
	font-weight: 300
	font-size: 16px
	line-height: 20px
	p
		align-self: flex-end
	ul
		list-style: none
		padding-left: 0px
		a
			color: $lt-trans-white
			font-family: $main-font
			&:hover
				color: $green
		li:first-child
			color: $lt-green
			text-align: center
			padding-left: 0px


	@media #{$medium}
		margin-top: 60px
		+flexbox(column)
		text-align: center
		p
			align-self: auto
