.ui.secondary.inverted.menu 
  background-color: $dark-color
  height: 85px
  margin-bottom: 0px


.ui.fluid.button 
  border: 1.5px solid white


// .ui.checkbox 
//   input:focus ~ label  
//   	color: white
//   label, label:visited, label:hover  
//   	color: white


