nav
	background:
		image: linear-gradient(to bottom, rgba(0, 0, 0, 0.475) 0%, rgba(0, 0, 0, 0.5) 100%), url("grass.jpg")
		position: center bottom
		size: cover
	height: 200px
	display: flex
	justify-content: flex-end
	align-items: center


.logo
	// width: 40%
	margin-right: 40px
	max-width: 600px

@media #{$medium}
	nav
		justify-content: center
		.logo
			width: 50%
			margin-right: 0px
