nav
	padding-top: 5px
	height: 150px
	background-color: $trans-dark
	display: flex
	align-items: center
	justify-content: space-around
	width: 100%
	margin-bottom: 50px
	.nav-wrapper
		width: 300px
		display: flex
		align-items: center
		justify-content: space-around
	.logo
		height: 75px
	h1
		margin: 0
	a
		color: white
		padding: 3px 10px 10px 10px
		&:hover
			background-color: rgba(121,123,106,0.2)
			border-radius: 7px
			color: white