.dashboard
  .logo
    width: 10%
.scoreboard
  max-width: 400px
  .headline-image  
    margin-bottom: 24px
  .ui.inverted.segment  
    background: $trans-dark
  .container 
    height: 450px
    overflow: scroll
    margin-top: 5px
  


.new-score.middle.aligned.column 
  max-width: 350px
  h2 
    color: white
  
