// background

body, .home  
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, .5) 100%) no-repeat center center fixed, url("grass_tile.png") repeat



.scores 
  padding: 2%


// images
.ui.mini.image  
  width: 50px


// typography and buttons
html 
  font-family: $main-font
  color: $dark-color


h1, h2, h3, h4, h6,
input,
label,
.ui.dropdown,
.ui.button,
.extra,
::-webkit-input-placeholder 
  color: $dark-color
  font-family: $heading-font


.ui.button,
.ui.checkbox 
  font-weight: bold
  font-size: 22px


