html 
	font-family: $main-font
	color: $dark-color


body
	height: 100%
	background:
		color: $dark-color
		position: center bottom
		size: cover


h1, h2, h3, h4, h6,
input,
label,
.ui.selection.dropdown,
.ui.button,
.extra,
::-webkit-input-placeholder,
	color: $dark-color
	font-family: $heading-font