@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600|Roboto+Slab:300)

$main-font: 'Open Sans', sans-serif
$heading-font: 'Roboto Slab', serif
$blue-color: #DBE8E2
$coral-color: #ed815a
$third-color: #FF6D67
$shadow: #BABABA
$dark-color: #50514c
$panel: #BEC9C4
$button-color: #f4d583
$trans-white: rgba(255, 255, 255, 0.65)